APP_NAME="Rift Shadow"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://admin.riftshadow.org

LOG_CHANNEL=stack

PLAYER_DIRECTORY="/../player/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=latin1
DB_COLLATION=latin1_swedish_ci
DB_DATABASE=rift
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_CHARSET2=latin1
DB_COLLATION2=latin1_swedish_ci
DB_DATABASE2=rift_core
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
